{
  "name": "memories-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^9.6.1",
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.6",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "foreman": "^2.0.0",
    "history": "^4.7.2",
    "marked": "^0.3.19",
    "mongoose": "^5.0.15",
    "nodemon": "^1.17.3",
    "react": "^16.3.2",
    "react-click-outside": "^3.0.1",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.0.5",
    "react-pose": "^1.5.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "reset-css": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2"
  }
}
